<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://fonts.cdnfonts.com/css/billabong" rel="stylesheet">
    <link rel="icon" href="images/logo.svg" type="images/icon type">
    <title>Side Bar Instagram</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/billabong');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background: white;
            
        }
        .container {
            display: flex;
            height: 100vh;
            width: 100%;
            color: black;
        }
        .sidebar{
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 250px;
            height: 100vh;
            padding: 20px;
            background: white;
            border-right: 1px solid #dbdbdb;
        }
        .sidebar-header{
            width: 100%;
            margin-bottom: 90px;
            padding-left: 20px;
            padding-top: 20px;
        }
        ul li{
            list-style: none;
        }
        nav ul li{
            cursor: pointer;
            border: 1px;
            padding-top: 15px;
            padding-right: 50px;
            padding-bottom: 15px;
            padding-left: 10px;
            background: transparent;
        }
        .sidebar .sidebar-header span{
            font-size: 40px;
            font-weight: 500;
            font-family: "Billabong",sans-serif;
            cursor: pointer;
            color: black;
        }
        ul {
            display: flex;
            flex-direction: column;
            gap: 29px;
            padding: 10px 0px;
        }
        li span{
            font-size: 17px;
            padding-left: 17px;
        }
        li:hover{
            background-color: lightgrey;
            transition: 0.3s;
            border-radius: 8px;
            cursor: pointer;
        }
        .content {
            width: 100%;
            max-width: 614px;
            margin: auto;
            display: flex;
            flex-direction: column;
            
        }
        .post {
            border: 1px solid black;
            padding-top: 100px;
            padding-right: 100px;
            padding-bottom: 100px;
            padding-left: 100px;
            text-align: center;
            
        }
        .story {
            top: 0;
            width: 50%;
            position:absolute;
            border: 1px solid black;
            text-align: center;
            left: 25%;
            
        }
        /*.right-menu{
            border: 1px solid black;
            max-width: 290px;
            position: fixed;
            left: 50%;
            top: 84px;
            transform: translateX(calc(-50% + 322px));
            display: none;
            flex-direction: column;
        }
        */
    </style>
</head>
<body>
    <section class="container">
        <div class="sidebar">
            <header class="sidebar-header">
                <span>Instagram</span>
            </header>
            <nav>
                <ul>
                    <li>
                        <i class="lni lni-home"></i>
                        <span>Home</span>
                    </li>
                </ul>
                <ul>
                    <li>
                        <i class="lni lni-search-alt"></i>
                        <span>Search</span>
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="images/compass.svg" alt="">
                        <span>Explore</span>
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="images/reels.svg" alt="">
                        <span>Reels</span>
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="images/messenger.svg" alt="">
                        <span>Messages</span>
                    </li>
                </ul>
                <ul>
                    <li>
                        <i class="lni lni-heart"></i>
                        <span>Notifications</span>
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="images/plus-square.svg" alt="">
                        <span>Create</span>
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="images/person-circle.svg" alt="">
                        <span>Profile</span>
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="images/threads.svg" alt="">
                        <span>Threads</span>
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="images/three-dots-vertical.svg" alt="">
                        <span>More</span>
                    </li>
                </ul>
            </nav>
            
        </div>
        <div class="content">
            <article class="story">
                <h1>Story</h1>
            </article>
            <article class="post">
                <h1>Home Post</h1>
            </article>
        </div>
        <section class="right-menu">
        </section>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>
</body>
</html>